# ayoub_maghdaoui-JEE

./: .gitignore  README.md
AP-Gestion-Etudiants/: pom.xml
AP-Gestion-Etudiants/src/main/resources/: application.properties
In-Class apps/ManyToMany - Séance 5/jpa/: pom.xml
In-Class apps/SpringDataApp - Séance 3/: pom.xml
MiniProjet1-DI/: pom.xml
MiniProjet1-DI/src/main/java/Injector/: AnnotationInjector.java  XMLInjector.java
MiniProjet1-DI/src/main/java/Injector/AnnotationUtils/: Component.java  UAutoWired.java  UComponent.java
MiniProjet1-DI/src/main/java/Injector/AnnotationUtils/annotations/: Component.java
MiniProjet1-DI/src/main/java/Injector/XmlUtils/: UBean.java  UBeanAdapter.java  UBeans.java  UConstructorArg.java  UProperty.java
MiniProjet1-DI/src/main/java/TestApp/Dao/: DaoClassCI.java  DaoClassPI.java  IDao.java
MiniProjet1-DI/src/main/java/TestApp/Metier/: BusinessLogicClassCI.java  BusinessLogicClassPI.java  IBusinessLogic.java
MiniProjet1-DI/src/main/java/TestApp/Presentation/: XmlInjectionTestApp.java
MiniProjet1-DI/src/main/java/UInjectorMain/: XMLInjector.java
MiniProjet1-DI/src/main/java/UInjectorMain/XmlUtils/: UBean.java  UBeanAdapter.java  UBeans.java  UConstructorArg.java  UProperty.java
MiniProjet1-DI/src/main/java/annotations_injection_app/Dao/: DaoClassAnnotated.java  DaoClassCI.java  DaoClassPI.java  IDao.java
MiniProjet1-DI/src/main/java/annotations_injection_app/Ext/: Dao2.java
MiniProjet1-DI/src/main/java/annotations_injection_app/Metier/: BusinessLogicClassAnnotated.java  BusinessLogicClassCI.java  BusinessLogicClassPI.java  IBusinessLogic.java
MiniProjet1-DI/src/main/java/annotations_injection_app/Presentation/: AnnotationInjectionTestApp.java
MiniProjet1-DI/src/main/java/xml_injection_app/Dao/: DaoClassCI.java  DaoClassPI.java  IDao.java
MiniProjet1-DI/src/main/java/xml_injection_app/Ext/: Dao2.java
MiniProjet1-DI/src/main/java/xml_injection_app/Metier/: BusinessLogicClassCI.java  BusinessLogicClassPI.java  IBusinessLogic.java
MiniProjet1-DI/src/main/java/xml_injection_app/Presentation/: XmlInjectionTestApp.java
MiniProjet1-DI/src/main/resources/: ConstructorInjectionContext.xml  PropertyInjectionContext.xml
SpringDataApp/src/main/resources/: application.properties
TP1/: README.md  config  pom.xml
TP1/src/main/java/Dao/: IDao.java  (+3 more)
TP1/src/main/resources/: ApplicationContext.xml
TP1/src/test/java/: CalculTest.java
TP2/: README.md  pom.xml
TP2/HospitalApp -Associations/: README.md  pom.xml
TP2/Users and Roles -ManyToMany/: README.md  pom.xml
TP3/: README.md  pom.xml
TP4/: patients_db.sql  pom.xml
ecom/backend-ecom/: pom.xml
spring-security-authentication/part1-jdbc-auth/: README.md
(+109 files in other folders)
