
# when working with h2 DB OR MySQL DB uncomment one of the next lines & update pom.xml
# spring.datasource.url=jdbc:h2:mem:patients-db
spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# attention to the next line value
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

server.port=8082
# spring.h2.console.enabled=true
spring.jpa.show-sql=true

# to stop restarting server, but not working :/
spring.thymeleaf.cache=false

# do this, while looking for the issue
# spring.main.allow-circular-references=true